{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "declaration": false,
      "noImplicitAny": false,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "jsx": "react",
      "noLib": false,
      "suppressImplicitAnyIndexErrors": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "ignoreDeprecations": "5.0"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }